<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rafi Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
    rel="stylesheet"
  />"
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: "Fredoka One", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/abs.jpg");
    }
    .left {
      display: inline-block;
      //border: 2px solid red;
      position: absolute;
      left: 40px;
      top: 20px;
    }
    .left img {
      width: 120px;
      filter: invert(100%);
    }
    .left div {
      line-height: 1px;
      font-size: 22px;
      text-align: center;
    }
    .mid {
      display: block;
      width: 38%;
      margin: 0px auto;
      //border: 2px solid green;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 33px;
      display: inline-block;
      //border: 2px solid yellow;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
      font-size: 25px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: gray;
    }
    .btn {
      font-family: "Fredoka One", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid gray;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: gray;
    }
    .container {
      //border: 2px solid white;
      margin: 108px 34px;
      padding: 0px;
      width: 30%;
      border-radius: 28px;
    }
    .form-group input{
        font-family: "Fredoka One", cursive;
        text-align: center;
        display: block;
        width: 460px;
        padding: 9px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 83%;
        margin: 20px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/Gym.png" alt="" />
        <div>Rafi Fitness</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Center</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Gonda now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
              <input type="text" name="" placeholder="Enter your Email Id">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone No.">
        </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
